version: '3'

services:
  database:
    image: "postgres"
    environment:
      - POSTGRES_DB=rally-results
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
    - 5432:5432
#  service:
#    image: "com.ralohmus/rally-results"
#    ports:
#    - 8080:8080
#  frontend:
#    image: "com.ralohmus/rally-results-frontend"
#    ports:
#    - 4200:4200

